{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "moduleResolution": "node10",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "types": [
            "node"
        ],
        "resolvePackageJsonExports": false,
        "resolvePackageJsonImports": false,
        "useDefineForClassFields": false
    },
    "files": [
        "./src/app.ts",
        "./src/server.ts",
        "./src/config/db.ts",
        "./src/controllers/cook.controller.ts",
        "./src/controllers/grocery.controller.ts",
        "./src/controllers/pantry.controller.ts",
        "./src/controllers/recipe.controller.ts",
        "./src/routes/cook.routes.ts",
        "./src/routes/grocery.routes.ts",
        "./src/routes/pantry.routes.ts",
        "./src/routes/recipe.routes.ts",
        "./src/services/grocery.service.ts",
        "./src/services/pantry.service.ts",
        "./src/services/recipeMatcher.service.ts",
        "./src/types/index.ts",
        "./src/utils/recipeMatcher.ts"
    ],
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
